======================================================================
FusionTrace 分析报告摘要
======================================================================
分析时间: 2026-01-13T01:46:46.484988
时间范围: 24 小时

【攻击链分析】
  检测到攻击链: 13 条
  可疑IP: 3 个
  可疑进程: 3 个

【攻击模式检测】
  reverse_shell: 1 个
  credential_dump: 1 个
  lateral_movement: 1 个
  webshell: 0 个

【横向移动】
  检测到: 4 个
    - 192.168.1.101 -> 192.168.1.102:None (None)
    - 192.168.1.100 -> 192.168.1.101:None (None)
    - 192.168.1.100 -> 192.168.1.102:None (None)
    - 192.168.1.100 -> 192.168.1.102:None (None)

【数据外泄】
  检测到: 3 个
    - 192.168.1.100 -> 45.67.89.123 (13.57 MB)
    - 192.168.1.101 -> 13.107.21.200 (13.55 MB)
    - 192.168.1.101 -> 45.67.89.123 (13.55 MB)

【持久化机制】
  检测到: 3 个
    - Registry Run Key: reg.exe
    - Registry Run Key: reg.exe
    - Registry Run Key: reg.exe

【MITRE ATT&CK 分析】
  战术: 0 个
  技术: 4 个
  过程: 21 个
  检测到的技术: T1059.003, T1003.001, T1021.002, T1059.001

【攻击归因】
  最可能的组织: Lazarus Group
  置信度: High
  匹配分数: 0.67

======================================================================
详细报告请查看 JSON 文件
======================================================================
