======================================================================
FusionTrace 分析报告摘要
======================================================================
分析时间: 2026-01-12T20:37:16.126374
时间范围: 24 小时

【攻击链分析】
  检测到攻击链: 9 条
  可疑IP: 13 个
  可疑进程: 3 个

【攻击模式检测】
  reverse_shell: 2 个
  credential_dump: 1 个
  lateral_movement: 1 个
  webshell: 0 个

【横向移动】
  检测到: 1 个
    - 192.168.1.100 -> 192.168.1.101:445 (SMB)

【数据外泄】
  检测到: 1 个
    - 192.168.1.101 -> 45.67.89.123 (28.85 MB)

【持久化机制】
  检测到: 1 个
    - Registry Run Key: reg.exe

【MITRE ATT&CK 分析】
  战术: 0 个
  技术: 3 个
  过程: 9 个
  检测到的技术: T1003.001, T1059.003, T1059.001

【攻击归因】
  最可能的组织: Lazarus Group
  置信度: High
  匹配分数: 0.67

======================================================================
详细报告请查看 JSON 文件
======================================================================
