======================================================================
FusionTrace 分析报告摘要
======================================================================
分析时间: 2026-01-15T12:21:06.373299
时间范围: 24 小时

【攻击链分析】
  检测到攻击链: 78 条
  可疑IP: 0 个
  可疑进程: 0 个

【攻击模式检测】
  reverse_shell: 0 个
  credential_dump: 0 个
  lateral_movement: 0 个
  webshell: 0 个

【横向移动】
  检测到: 0 个

【数据外泄】
  检测到: 0 个

【持久化机制】
  检测到: 0 个

【MITRE ATT&CK 分析】
  战术: 0 个
  技术: 11 个
  过程: 115 个
  检测到的技术: T1083, T1053.003, T1005, T1071.001, T1021.004, T1059.004, T1048, T1082, T1071.004, T1070.004

【攻击归因】
  最可能的组织: Rocke Group
  置信度: High
  匹配分数: 0.83

======================================================================
详细报告请查看 JSON 文件
======================================================================
