======================================================================
FusionTrace 分析报告摘要
======================================================================
分析时间: 2026-01-15T15:54:09.990734
时间范围: 24 小时

【攻击链分析】
  检测到攻击链: 100 条
  可疑IP: 0 个
  可疑进程: 0 个

【攻击模式检测】
  reverse_shell: 0 个
  credential_dump: 0 个
  lateral_movement: 0 个
  webshell: 0 个

【横向移动】
  检测到: 0 个

【数据外泄】
  检测到: 0 个

【持久化机制】
  检测到: 0 个

【MITRE ATT&CK 分析】
  战术: 0 个
  技术: 4 个
  过程: 191 个
  检测到的技术: T1053.003, T1059.004, T1021.004, T1083

【攻击归因】
  最可能的组织: Rocke Group
  置信度: Medium
  匹配分数: 0.65

======================================================================
详细报告请查看 JSON 文件
======================================================================
